@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Open+Sans&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* color: aliceblue; */
}
.diaporama{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 750px;
    background-image: url("../images/home.jpg");
    background-size: cover;
    background-position: center center;
    font-family: 'Dancing Script', cursive;
}

#nav-droite, #nav-gauche{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 3em;
}

#nav-droite{
    right: 20px;
}
#nav-gauche{
    left: 20px;
}

.elements{
    display: flex;
    transition: 1s linear;
}

.element{
    flex: 1 0 100%;
    top: 400px;
    left: 20px;
    right: 100px;
    position: relative;
}
.caption{
    position: absolute;
    width: 50%;
    height: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(255,255,255,0.4);
    padding: 30px;
}


/* partie menu */
#rectangle{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    font-family: 'Dancing Script', cursive;
}
.rectangle1{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.rec1{

    background-color: rgb(34, 40, 49);
    color: aliceblue;
    border-radius: 5px;
    width: 46%;
    height: 230px;
    display: flex;
    column-gap: 100px;
    margin: 20px;
}
.rec12{
    background-color: rgb(34, 40, 49);
    color: aliceblue;
    border-radius: 5px;
    width: 46%;
    height: 230px;
    display: flex;
    column-gap: 100px;
    margin: 20px;
}
.rec2{
    display: flex;
    align-items: center;
    width: 70%;
    margin: 20px;
}
.img{
    height: 170px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.recimg{
    border-radius: 50%;
    width: 95%;
    height: 95%;
    transition: 0.5s;
}


.text{
    margin-left: 10px;
}

/** grid **/
#grid{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.grid1{
    width: 23%;
    height: 450px;
    background-color: rgb(34, 40, 49);
    border-radius: 20px;
    color: aliceblue;
    margin: 20px;
}
.img{
    height: 200px;
    width: 200px;
    border: 5px solid yellow;
    border-radius: 50%;
}
.ig{
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5% 5% 0% 20%;
    background-color: rgb(241, 242, 243);
}

.itemImg{
    border-radius: 50%;
    width: 195px;
    height: 195px;
    transition: 0.5s;
}
.grig2{
    margin: 20px 20px;
}
.pan{
    display: flex;
    justify-content: space-between;
}


/** **/
#back{
    color: aliceblue;
    background-image: url("../images/back.jpg");
    background-position: center center;
    background-size: cover;
    height: 800px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back1{
    width: 50%;
}
/* button */
.button{
    background-color: #FFBE33;
    color: white !important;
    border-radius: 50px;
    text-decoration: none;
    height: 60px;
    width: 200px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button:hover{
    background-color:#E69C00 ;
}

/* homme commentaire design */
.comment{
    width: 96%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    margin: 50px;
}
.ce{
    margin-bottom: 50px;
}
.comment1{
    width: 70%;
    height: 350px;
    overflow: hidden;
}
.commentmessage{
    display: flex;
    transition: 1s linear;
    column-gap: 20px;
    width: 200%;
    
}
.ctm{
    width: 700px;
    height: 400px;
    flex: 1 0 25%;
}
.messageuser{
    height: 200px;
    background-color: #222831;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.ctmuser{
    margin-top: 20px;
    border: 5px solid #E69C00;
    background-color: #E69C00;
    width: 100px;
    height: 100px;
    border-radius: 60% 0% 60% 60%;
}
.fleche{
    display: flex;
    justify-content: space-around;
    width: 10%;
    align-items: center;
}
#btn-left ,#btn-rght{
    background-color: #E69C00;
    border-radius: 50%;
    width: 30%;
    height: 30%;
    padding: 7px;
    color: aliceblue;
}
#cmav{
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.mmm{
    margin-left: 30px;
    margin-top: 30px;
}
.mmm1{
    margin-left: 30px;
    margin-top: 60px;
}
.afficher{
    color: aliceblue;
    text-decoration: none;
}
.afficher:hover{
    color: #FFBE33;
}

/* responsive home */
@media only screen and (max-width:991px) {
    #rectangle{
        border: 2px solid red;
        width: 100%;
        height: 1200px;
    }
    .rectangle1{    
        border: 2px solid rgb(85, 0, 255);
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 1000px;
    }
    .rec1{
        border: 2px solid rgb(0, 0, 0);
        width: 100%;
        height: 500px;
    }
    .rec2{
        border: 3px solid yellow;
        display: flex;
        flex-direction: column;
        height: 300px;
    }
    .rec12{
        border: 2px solid red;
        width: 70%;
        height: 200px;
    }

    .recimg{
        border-radius: 50%;
        /* width: 50px; */
        transition: 0.5s;
    }
    /* responsive menu */
    .grid1{
        transition: 3s;
        width: 43%;
        height: 450px;
        background-color: rgb(34, 40, 49);
        border-radius: 20px;
        color: aliceblue;
        margin: 20px;
    }
    .grid1{
        width: 80%;
        height: 450px;
        background-color: rgb(34, 40, 49);
        border-radius: 20px;
        color: aliceblue;
        margin: 20px;
    }
    .comment{
        display: none;
    }
}