@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto:wght@300;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Dancing Script', cursive; */
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Open Sans', sans-serif; */
}
ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 20%;
}
#ul{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
/*  */
#gridmenu{
    margin: 20px;
}
.h1{
    margin: 20px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/** grid **/
#grid{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.grid1{
    width: 23%;
    height: 450px;
    background-color: rgb(34, 40, 49);
    border-radius: 20px;
    color: aliceblue;
    margin: 20px;
}

.ig{
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5% 5% 0% 20%;
    background-color: rgb(241, 242, 243);
}

.itemImg{
    border-radius: 50%;
    width: 195px;
    height: 195px;
    transition: 0.5s;
}

.itemImg:hover{
    rotate: 360deg;
    transition: 0.5s;
}
.gridimg{
    border-radius: 50%;
    width: 190px;
    height: 190px;
    padding: 0;
}
.grig2{
    margin: 20px 20px;
}
.pan{
    display: flex;
    justify-content: space-between;
}
.afficher{
    text-decoration: none;
    color: aliceblue;
}
.afficher:hover{
    color: aliceblue;
}
/* commentaires */
.commentaire{
    display: flex;
    justify-content: center;
}
.comm{
    width: 60%;
}
.b2{
    display: flex;
    justify-content: flex-end;
}
#ul{
    display: flex;
}
.col-form-label{
    display: none;
}
#filter_categorie{
    display: flex;
    justify-content: space-around;
    width: 400px;
}


/* responsive menu */

@media only screen and (max-width:650px){
    .grid1{
        width: 90%;
        height: 450px;
        border-radius: 20px;
        margin: 20px;
    }
    #ul{
        display: flex;
        flex-direction: column;
    }
    #filter_categorie{
        display: flex;
        justify-content: space-around;
        width: 300px;
    }
    .btn{
        height: 45px;
        width: 150px;
        margin-top: 10px;
    }
}

